{  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/gestlog-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "fileSizeLimitBytes": 10485760,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}",
          "shared": true
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/gestlog-errors-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 60,
          "restrictedToMinimumLevel": "Warning",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}",
          "shared": true
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],    "Properties": {
      "Application": "GestLog",
      "Version": "1.0.2"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "GestLog": {
    "OutputFolder": "Output",
    "MaxConcurrentOperations": 3,
    "DefaultTimeout": "00:05:00",
    "EnableDetailedLogging": false
  },
  "Database": {
    "UseEnvironmentVariables": true,
    "FallbackServer": "SIMICSGROUPWKS1\\SIMICSBD",
    "FallbackDatabase": "BD_ Pruebas",
    "FallbackUsername": "sa",
    "FallbackPassword": "S1m1cS!DB_2025",
    "FallbackUseIntegratedSecurity": false,
    "FallbackConnectionTimeout": 30,
    "FallbackCommandTimeout": 30,
    "FallbackTrustServerCertificate": true,
    "SecurityNote": "Database credentials are now stored in environment variables for security."
  },
  "DatabaseResilience": {
    "CircuitBreaker": {
      "FailureThreshold": 5,
      "OpenToHalfOpenDelay": "00:05:00",
      "HalfOpenMaxAttempts": 3,
      "SuccessThreshold": 2
    },
    "Backoff": {
      "BaseDelay": "00:00:02",
      "MaxDelay": "00:10:00",
      "MaxRetries": 10,
      "BackoffMultiplier": 2.0,
      "MaxJitterMs": 1000
    },
    "HealthCheck": {
      "Interval": "00:02:00",
      "Timeout": "00:00:30",
      "AdaptiveMode": true,
      "QueryTimeout": "00:00:10"
    },
    "Network": {
      "EnableNetworkMonitoring": true,
      "NetworkChangeDelay": "00:00:05",
      "EnableInternetConnectivityCheck": true,
      "ConnectivityCheckHost": "8.8.8.8",
      "ConnectivityCheckPort": 53,
      "ConnectivityCheckTimeout": "00:00:05"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=SIMICSGROUPWKS1\\SIMICSBD;Database=BD_ Pruebas;User Id=sa;Password=S1m1cS!DB_2025;TrustServerCertificate=True;"
  },  "Environment": {
    "Name": "Production",
    "AutoDetect": false,
    "DetectionRules": {
      "Development": ["localhost", "127.0.0.1", "DEV", "DESARROLLO"],
      "Testing": ["TEST", "QA", "PRUEBAS"],
      "Production": ["PROD", "PRODUCTION", "SIMICSGROUPWKS1"]
    }
  },  "Updater": {
    "Enabled": true,
    "UpdateServerPath": "\\\\SIMICSGROUPWKS1\\Hackerland\\Programas\\GestLogUpdater",
    "CheckInterval": "00:30:00",
    "AutoInstall": true,
    "RequireRestart": true,
    "BackupBeforeUpdate": true,
    "UpdateChannel": "stable",
    "AllowBetaUpdates": false,
    "UseEnvironmentVariables": true,
    "FallbackUpdateServerPath": "\\\\localhost\\GestLogUpdates"
  }
}
